<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='tunnel_tile_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/meshes/tunnel_tile_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='collision_ground'>
          <geometry>
            <box>
              <size>20 20 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual_chainlink'>
          <geometry>
            <mesh>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/meshes/tunnel_tile_1.dae</uri>
              <submesh>
                <name>Chainlink</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Chainlink_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Chainlink_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Chainlink_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Chainlink_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/materials/scripts</uri>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/materials/textures</uri>
              <name>TunnelTile/Chainlink_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_ground'>
          <geometry>
            <mesh>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/meshes/tunnel_tile_1.dae</uri>
              <submesh>
                <name>Ground</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Ground_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Ground_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Ground_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>tunnel_tile_1/materials/scripts</uri>
              <uri>tunnel_tile_1/materials/textures</uri>
              <name>TunnelTile/Ground_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/meshes/tunnel_tile_1.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Wood_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Wood_Normal.jpg</normal_map>
              </metal>
            </pbr>
            <script>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/materials/scripts</uri>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/materials/textures</uri>
              <name>TunnelTile/Wood_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_walls'>
          <geometry>
            <mesh>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/meshes/tunnel_tile_1.dae</uri>
              <submesh>
                <name>Walls</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Walls_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Walls_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Walls_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Walls_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/materials/scripts</uri>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/materials/textures</uri>
              <name>TunnelTile/Walls_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_lights'>
          <geometry>
            <mesh>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/meshes/tunnel_tile_1.dae</uri>
              <submesh>
                <name>Lights</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Light_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Light_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Light_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Tunnel Tile 1/tip/files/materials/textures/Light_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/materials/scripts</uri>
              <uri>/home/palebluedotian/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile 1/3/materials/textures</uri>
              <name>TunnelTile/Light_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='ignition::gazebo::systems::PerformerDetector' filename='libignition-gazebo-performer-detector-system.so'>
        <topic>/subt_performer_detector</topic>
        <pose>0 0 2 0 0 0</pose>
        <header_data>
          <key>type</key>
          <value>decision</value>
        </header_data>
        <geometry>
          <box>
            <size>6 6 4</size>
          </box>
        </geometry>
      </plugin>
      <pose>0.38502 0.435152 0 0 -0 0</pose>
    </model>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>9.14951 -5.55573 20.6724 0 1.13164 2.4002</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>